ARG php_base_image
FROM ${php_base_image}

RUN apt-get install -y mariadb-client && \
  docker-php-ext-install mysqli curl exif && \
  docker-php-ext-install pdo pdo_mysql

RUN pecl install swoole && docker-php-ext-enable swoole

ENV NGINX_VERSION   1.23.3
ENV NJS_VERSION     0.7.9
ENV PKG_RELEASE     1~bullseye
RUN apt-key adv --keyserver "hkp://keyserver.ubuntu.com:80" --keyserver-options timeout=10 --recv-keys 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62 && \
    echo "deb https://nginx.org/packages/mainline/debian/ bullseye nginx" >> /etc/apt/sources.list.d/nginx.list  && \
    apt-get update && \
    apt-get install --no-install-recommends --no-install-suggests -y \
      nginx=${NGINX_VERSION}-${PKG_RELEASE} \
      nginx-module-xslt=${NGINX_VERSION}-${PKG_RELEASE} \
      nginx-module-geoip=${NGINX_VERSION}-${PKG_RELEASE} \
      nginx-module-image-filter=${NGINX_VERSION}-${PKG_RELEASE} \
      nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${PKG_RELEASE} \
      gettext-base \
      curl && \
    apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

WORKDIR /var/www

ADD nginx.conf /etc/nginx/conf.d/default.conf
ADD setup.sh /usr/local/bin/setup
ADD artisan-start.sh /usr/local/bin/artisan-start
ADD run-prod.sh /run.sh
