ARG php_version
FROM php:${php_version}-apache

ENV APACHE_DOCUMENT_ROOT /var/www/public

RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf && \
sed -ri -e 's!LogFormat\ "\%h\ \%l\ \%u\ \%t!LogFormat\ "\%h\ \%l\ \%u\ \%t\ \%D!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf && \
echo "upload_max_filesize = 2G; " > /usr/local/etc/php/conf.d/upload.ini && \
echo "post_max_size = 2500M;" >> /usr/local/etc/php/conf.d/upload.ini && \
echo "date.timezone = \"Europe/Berlin\"" >> /usr/local/etc/php/conf.d/timezone.ini && \
echo 'memory_limit = 2G' >> /usr/local/etc/php/conf.d/max_memory.ini && \
echo 'expose_php = off' >> /usr/local/etc/php/conf.d/header.ini
RUN apt-get update && \
  apt-get install -y \
    git \
    curl libcurl3-dev \
    mariadb-client \
    libpng-dev libwebp-dev libjpeg62-turbo-dev libfreetype6-dev libpng-dev \
    libxpm-dev \
    zip libzip-dev \
    gnupg2 \
    sudo && \
  docker-php-ext-configure curl && \
  docker-php-ext-install mysqli curl exif && \
  docker-php-ext-configure zip && \
  docker-php-ext-install zip && \
  docker-php-ext-configure gd \
    --with-freetype=/usr/include/ \
    --with-jpeg=/usr/include/ && \
  docker-php-ext-install -j$(nproc) gd && \
  docker-php-ext-enable gd && \
  docker-php-ext-install pdo pdo_mysql && \
  docker-php-ext-install bcmath && \
  docker-php-ext-install opcache && \
  a2enmod rewrite && \
  a2enmod deflate && \
  a2enmod headers

RUN pecl install -o -f redis && \
  rm -rf /tmp/pear && \
  docker-php-ext-enable redis

WORKDIR /var/www

COPY opcache.ini /usr/local/etc/php/conf.d/opcache.ini

ADD setup.sh /usr/local/bin/setup
ADD run-prod.sh /run.sh
ADD apache.conf /etc/apache2/sites-available/000-default.conf
CMD /run.sh
